{
  "name": "project-run",
  "version": "1.0.0",
  "description": "",
  "main": "bin/runBuild.js",
  "preferGlobal": "true",
  "bin": {
    "server": "bin/runServer.js",
    "buildTest": "bin/runBuildTest.js",
    "build": "bin/runBuild.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.7.7"
  }
}
